# UFO

./: README.md
ci/: azure-pipelines.yml
sample/UFO.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UFO.Sample.csproj  UFO.Sample.sln
sample/UFO.Sample/Helpers/: IconFont.cs  ServiceProvider.cs  Utils.cs
sample/UFO.Sample/Pages/: BasePage.cs  DialogsPage.xaml  DialogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
sample/UFO.Sample/Pages/Controls/: ChipsPage.xaml  ChipsPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  SelectionControlsPage.xaml  SelectionControlsPage.xaml.cs
sample/UFO.Sample/Pages/Dialogs/: AlertDialogPage.xaml  AlertDialogPage.xaml.cs  ConfirmDialogPage.xaml  ConfirmDialogPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs
sample/UFO.Sample/Resources/Styles/: Styles.xaml
sample/UFO.Sample/Services/: INavigationService.cs  NavigationService.cs
sample/UFO.Sample/ViewModels/: AlertDialogViewModel.cs  BaseViewModel.cs  ConfirmDialogViewModel.cs  DialogsViewModel.cs  MainViewModel.cs
sample/UFO.Sample/ViewModels/Controls/: CardsViewModel.cs  ChipsViewModel.cs  ControlsViewModel.cs  SelectionControlsViewModel.cs
src/: UFO.sln
src/UFO/: Class1.cs  UFO - Backup.csproj  UFO.csproj  Ufo.cs
src/UFO.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  UFO.TestApp.csproj
src/UFO/Internals/: UfoOrientationSensor.cs
src/UFO/UI/: LayoutBuilder.cs
src/UFO/UI/Builders/: ActionCardBuilder.cs  AvatarCardBuilder.cs  CardLayoutBuilder.cs  CheckBoxBuilder.cs  ChipBuilder.cs  LayoutBuilder.cs
src/UFO/UI/Controls/: BaseSelectionControl.cs  UfoCheckBox.cs  UfoCheckBox.xaml  UfoCheckBox.xaml.cs  UfoChip.cs  UfoChip.xaml  UfoChip.xaml.cs
src/UFO/UI/Controls/Cards/: Card.cs  UfoActionCard.cs  UfoActionCard.xaml  UfoActionCard.xaml.cs  UfoAvatarCard.cs  UfoCard.cs  UfoParallaxCard.cs  UfoSettingsCard.cs
src/UFO/UI/Controls/Selection/: BaseSelectionControl.cs  UfoCheckBox.cs  UfoCheckBox.xaml  UfoCheckBox.xaml.cs  UfoSelectionControl.cs
src/UFO/UI/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  BaseDialog.cs  ConfirmDialog.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogResult.cs  Dialog.cs  IAwaitableDialog.cs  IAwaitableResultDialog.cs  IDialog.cs  IUfoDialog.cs  UfoDialog.cs
src/UFO/UI/Dialogs/Configs/: AlertDialogConfig.cs  BaseConfig.cs  ConfirmDialogConfig.cs  DialogButtonConfig.cs  DialogConfig.cs
src/UFO/UI/Dialogs/Confirm/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogBuilder.cs  ConfirmDialogResult.cs
src/UFO/Utilities/: UfoColors.cs
src/UFO/Utilities/Builders/: LayoutBuilder.cs
tests/UFO.Tests/: UFO.Tests.csproj  UFO.Tests.sln
tests/UFO.Tests/Controls/: UfoActionCardTest.cs  UfoAvatarCardTest.cs  UfoCheckBoxTest.cs  UfoChipTests.cs  UfoParallaxCardTest.cs  UfoSettingsCardTest.cs
tests/UFO.Tests/Dialogs/: AlertDialogTest.cs  ConfirmDialogTest.cs  DialogTest.cs
(+17 files in other folders)
